<html>
	
	<head>
	<button class="btnBACK" type="button" onclick="window.location.href = 'HomePage.html'" style="float:right">BACK TO HOME</button>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Merriweather+Sans:wght@500&family=Russo+One&display=swap');
		.btnBACK{
			font-size:10pt;
			padding:10px 15px;
			background-color: #555;
			border-radius: 10%;
			color:#76BA99
			
			
		}
		.btnBACK:hover{
			border: 3px solid #379237;
			background-color: rgb(230, 178, 198);
			color: black;
		
		}
		h1{

			text-align:center;
			font-family: 'Martian Mono', monospace;
			color:#322653;
			text-align:center;
			font-size:56pt;
		}
		h2{
		font-family: 'Russo One', sans-serif;
		color:brown;
		text-align:center;
		font-size:40pt;
		
		
		}
		p{
		font-weight:bold; 
		color:blue; 
		font-size:25pt;
		font-family: 'Merriweather Sans', sans-serif;
		

		
		}
		button{
		font-family: 'Merriweather Sans', sans-serif;

		padding:20px 30px;
		font-size:25pt;
		background-color:rgb(51, 124, 207);
		
		
		}
		
		.button {
			padding:20px 30px;
			font-size:25pt;
			
			color: black; 
			border: 3px solid #5B0888;
	}

		.button:hover {
			border: 3px solid #379237;
			background-color: rgb(230, 178, 198);
			color: black;
	}
		
	</style>
		<header><h1 id="Fish">Fish</h1></header>
	</head>
	<body>
		
		<h2 style="text-align:left;">Shortcuts: </h2>
		<button class="button button1" type="button" onclick="window.location.href = '#Grouper'">TO: Grouper</button>
		</br>
		</br>
		<button class="button button2"type="button" onclick="window.location.href = '#Glass'">TO: Glass</button>
		</br>
		</br>
		<button class="button button3" type="button" onclick="window.location.href = '#Whale'">TO: Whale</button>
		
		
		
		<h2>Grouper fish</h2>
		
		<p id="Grouper">
		Groupers (Epinephelinae) are heavy-bodied carnivores that feed on fish</br>
		and on invertebrates, such as octopuses and crustaceans. They have</br>
		multiple rows of teeth along the margins of the jaws and in the roof of the</br>
		mouth on the vomerine and palatine bones (Fig. 4.120). Some species.</br>
		have enlarged canine-like teeth.
 
		</p>
		<center><img src="pics/gf2.jpg" alt="A Whale" align="center" height="200" width="400" style="float:center;"></center>
		<h2>Glass fish</h2>

		<p id="Glass">
		The glass fish is a freshwater fish of the Ambassidae family. Glass fish</br>
		have captivating, transparent bodies with high fins. The fish are popular</br>
		in the aquarium hobby because of their social yet docile nature and</br>
		active swimming style. Glass fish are schooling fish that thrive in groups</br>
		of at least five.
		</p>
		<center><img src="pics/gf.jpg" alt="A Whale" align="center" height="200" width="300" style="float:center;"></center>
		<h2> Whale </h2>
		
		<p id="Whale">
		
		There are 30 species of whalefish in the family Cetomimidae. Most are </br>
		
		only 20 centimeters (almost eight inches) long, with the largest species </br> 
		reaching up to 40 centimeters (16 inches) in length. Their name derives</br>
		from their resemblance to a baleen whale with a broad trunk and a large,</br>
		gaping mouth for gulping prey.
		</p>
		<center><img src="pics/whale.jpg" alt="A Whale" align="center" height="200" width="200" style="float:center;"></center>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</p>	
	</body>
	
	
	
	
</html>