<html>
	<head>
	<title>Ronit</title>
	<link rel="icon" href="pics\icon.png" type="image/png">
	
	

	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Merriweather+Sans:wght@500&family=Russo+One&display=swap');
	
	h1{
	text-align:center;
	font-family: 'Russo One', sans-serif;

	
	}
	
	h2{
	color:cyan;
	text-align:center;
	font-size:24pt:
	}
	button{
		padding:20px 30px;
		font-size:25pt;
		background-color:rgb(230, 178, 198);
		font-family: 'Merriweather Sans', sans-serif;
		}
	.button1 {
		background-color:rgb(230, 178, 198); 
		color: black; 
		border: 3px solid #5B0888;
	}

	.button1:hover {
		border: 3px solid #379237;
		background-color: #A8DF8E;
		color: black;
	}
	.button2{
		background-color:rgb(230, 178, 198);
		color: black; 
		border: 3px solid #5B0888;
	
	}
	.button2:hover{
		background-color:#C47AFF; 
		color: black; 
		border: 3px solid #A8DF8E;
	}
	.button3{
		background-color:rgb(230, 178, 198);
		color: black; 
		border: 3px solid #5B0888;
	
	}
	
	.button3:hover{
		background-color:#B1B2FF;
		color: black; 
		border: 3px solid #F637EC;
	}
	.ht{
		font-family: 'Martian Mono', monospace;
	}
	
	
	</style>
	
	<h1 class="ht"style="text-align:center; font-size:46pt;" id="HomePage">Welcome to ROnit hub</h1>
	</br>
	
	
	</head>
	
	<body style="background-color:rgb(62,79,176);">
	<h1 style="font-size:50pt;">Links:</h1>
	</br></br>
	<center>
	<button type="button" class="button button1" onclick="window.location.href = 'zoo.html'">TO: Wild Animals</button>
	</br></br>
	<button type="button" class="button button2"onclick="window.location.href = 'Pets.html'">TO: Pets and home animals</button>
	</br></br>
	<button type="button" class="button button3" onclick="window.location.href = 'fishes.html'">TO: Fish</button>
	<!-- btw i know fishes is just fish but i dont rlly care for changing the file names soooo yeah -->
	</center>
	
	
	
	</body>
</html>
