<html>
	
	<head>
	<button class="btnBACK" type="button" onclick="window.location.href = 'index.html'" style="float:right">BACK TO HOME</button>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Merriweather+Sans:wght@500&family=Russo+One&display=swap');
		.btnBACK{
			font-size:10pt;
			padding:10px 15px;
			background-color: #555;
			border-radius: 10%;
			color:#76BA99
			}
		.btnBACK:hover{
			border: 3px solid #379237;
			background-color: rgb(230, 178, 198);
			color: black;
		
		}
	
		h1{
			color:#322653;
			text-align:center;
			font-size:56pt;
			font-family: 'Martian Mono', monospace;

		}
		h2{
		font-family: 'Russo One', sans-serif;
		color:brown;
		text-align:center;
		font-size:40pt;
		}
		
		button{
		font-family: 'Merriweather Sans', sans-serif;
		
		padding:20px 30px;
		font-size:25pt;
		background-color:rgb(51, 124, 207);
		
		
		}
		
		.button {
			padding:20px 30px;
			font-size:25pt;
			font-family: 'Merriweather Sans', sans-serif;

			color: black; 
			border: 3px solid #5B0888;
	}

		.button:hover {
			border: 3px solid #379237;
			background-color: #76BA99;
			color: black;
	}
	img{
			float:center;
	
	
	}
		p{
			font-family: 'Merriweather Sans', sans-serif;
			color:#322653;
			font-weight:bold; 
			color:blue; 
			font-size:25pt;
		
		}
	
		
	</style>
		<h1 style="text-align:center; font-size:56pt; id="Pets">Pets and home animals</h1>
	</head>
	<body>
	
			
		<h2 style="font-size:32pt; text-align:left;">Shortcuts: </h2>
		<button class="button button1" type="button" onclick="window.location.href = '#doggo'">TO: Doggo</button>
		</br>
		</br>
		<button class="button button2"type="button" onclick="window.location.href = '#kitten'">TO: Kitten</button>
		</br>
		</br>
		<button class="button button3" type="button" onclick="window.location.href = '#parrot'">TO: Parrot</button>
		
		<h2 id="doggo" >A Doggo</h2>
		
		<center><img src="pics/dog.jpg" alt="A dog" align="center" height="300" width="400"></center>
		
		
		<p>
			The dog is a popular domesticated pet known for its loyalty and companionship with humans.</br>
			They come in various breeds, each with unique characteristics and temperaments.</br>
			Dogs are sexually dimorphic, with males typically being slightly larger.</br>
			They have keen senses of smell and hearing, making them excellent trackers and guards.</br>
			Dogs require proper care, including exercise and grooming, to lead healthy lives.</br>
			They form strong bonds with their owners, becoming beloved members of the family.</br>
		</p>
		
		<h2 id="kitten" >A kitten </h2>
		
		<center><img src="pics/kitten.jpg" alt="A kitten" align="center" height="300" width="400"></center>
		
		<p>
		A kitten is a juvenile cat. After being born, kittens display</br>
		primary altriciality and are fully dependent on their mothers</br>
		for survival. They normally do not open their eyes for seven</br>
		to ten days. After about two weeks, kittens develop quickly</br>
		and begin to explore the world outside their nest.</br>
		if u throw a kitten upside down it will always fall on his legs.
		</p>
		
		<h2> A parrot </h2>
		<center><a href="easteregg1.html"><img class="imgP" src="pics/parrot.jpg" alt="A dog" align="center" height="300" width="400"></a></center>
		
		<p id="parrot">
		All parrots have curved beaks and all are zygodactyls, meaning </br>
		they have four toes on each foot, two pointing forward and two. </br> 
		projecting backward. Most parrots eat fruit, flowers, buds, nuts,</br>
		seeds, and some small creatures such as insects. Parrots are</br>
		found in warm climates all over most of the world.</br>
		parrots are alergic to: chocolate, avocado,and poison
		</p>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
	
	
	
	
</html>
