<html>
	
	<head>
	<button class="btnBACK" type="button" onclick="window.location.href = 'index.html'" style="float:right">BACK TO HOME</button>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Merriweather+Sans:wght@500&family=Russo+One&display=swap');
		.btnBACK{
			font-size:10pt;
			padding:10px 15px;
			background-color: #555;
			border-radius: 10%;
			color:#76BA99
			}
		.btnBACK:hover{
			border: 3px solid #379237;
			background-color: rgb(230, 178, 198);
			color: black;
		
		}
		h1{
			font-family: 'Martian Mono', monospace;
			color:#322653;
			text-align:center;
			font-size:56pt;
			
		}
		h2{
		font-family: 'Russo One', sans-serif;
		color:brown;
		text-align:center;
		font-size:40pt;
		
		
		}
		p{	
		font-weight:bold; 
		color:#213555;
		font-size:25pt;
		font-family: 'Merriweather Sans', sans-serif;

		
		}
		button{
		padding:20px 30px;
		font-size:25pt;
		font-family: 'Merriweather Sans', sans-serif;

		background-color:rgb(51, 124, 207);
		
		
		}
		
		.button {
			padding:20px 30px;
			font-size:25pt;
			
			color: black; 
			border: 3px solid #5B0888;
	}

		.button:hover {
			border: 3px solid #379237;
			background-color: rgb(230, 178, 198);
			color: black;
	}
	</style>
		<h1>Wild african animals</h1>
	</head>
	<body>
	
		<h2 id="lion">A lion</h2>
		<h2 style="font-size:24pt; text-align:right">btw this is an image i took when i was in kenya this year</h2>
		<a href="easteregg2(ornot).html"><img src="pics/lf.jpg" alt="A Lion" align="center" height="400" width="600" style="float:right;"></a>
		<h2 style="font-size:32pt; text-align:left;">Shortcuts: </h2>
		<button class="button button1" type="button" onclick="window.location.href = '#lion'">TO: lion</button>
		</br>
		</br>
		<button class="button button2"type="button" onclick="window.location.href = '#elephant'">TO: Elephant</button>
		</br>
		</br>
		<button class="button button3" type="button" onclick="window.location.href = '#cheetah'">TO: Cheetah</button>
		<p>
		The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India.</br>
		It has a muscular, broad-chested body; short, rounded head round ears.</br> 
		and a hairy tuft at the end of its tail. It is sexually dimorphic.</br>
		adult male lions are larger than females and have a prominent mane.</br>
		It is a social species, forming groups called prides.</br>
		A lion's pride consists of a few adult males, related females, and cubs.</br>
		Groups of female lions usually hunt together, preying mostly on large ungulates.</br>
		The lion is an apex and keystone predator although some lions.
		</p>
		</br></br>
		<h2 id="elephant">An elephant</h2>
		<h2 style="font-size:24pt; text-align:right">also took this one</h2>
		<img src="pics/elephant.jpeg" alt="An Elephant" align="center" height="439" width="738" style="float:right;">
		<p>
		Elephants are the largest living land animals.</br>
		Three living species are currently recognised the African bush elephant,</br>
		the African forest elephant, and the Asian elephant.</br>
		They are the only surviving members of the family Elephantidae.</br>
		Distinctive features of elephants include a long proboscis called a trunk, tusks,</br>
		large ear flaps, pillar-like legs, and tough but sensitive grey skin.</br>
		The trunk is prehensile, bringing food and water to the mouth and grasping objects.</br>
		Legends says that  Oneg is a part of them but in a recent study in,</br>
		april 2022 researchers found that Oneg doesnt belong to the elephant's family but</br>
		they found a connection between Oneg and the hippos</br>
		</p>
		</br></br>
		<h2 id="cheetah"> A Cheetah </h2>
		<h2 style="font-size:24pt; text-align:right">i wish i took that one but i have seen a cheetah</h2>
		<img src="pics/cheetah.jpg" alt="An Elephant" align="center" height="339" width="638" style="float:right;">
		
		<p>
		The cheetah (Acinonyx jubatus) is a large cat native to Africa, central Iran, and has been reintroduced to India in 2022. </br>
		It is the fastest land animal, capable of running at 80 to 98 km/h (50 to 61 mph)</br>
		it has evolved specialized adaptations for speed, including a light build, long thin legs and a long tail. </br> 
		It typically reaches 67–94 cm (26–37 in) at the shoulder,</br>
		and the head-and-body length is between 1.1 and 1.5 m (3 ft 7 in and 4 ft 11 in).</br>
		Adults weigh between 21 and 72 kg (46 and 159 lb).</br>
		Its head is small and rounded, with a short snout and black tear-like facial streaks.</br>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</p>	
	</body>
	
	
	
	
</html>
